@import "nullstyle.scss";

a {
    color: green;
    font-size: 22px;
}

body {
    background-color: #77ABC3;
}

/* Работает в Chrome, Edge и Safari */
*::-webkit-scrollbar {
    width: 12px;
}
  
*::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 5px;
}
  
*::-webkit-scrollbar-thumb {
    background-color: #77ABC3;
    border-radius: 5px;
    border: 3px solid green;
}

header {
    background-color: #fff;

    max-height: 70px;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 20px;
}

.for-logo {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 25px;
}

.works, .create {
    position: relative;
}

.works:after, .create:after {
    content:'';
    height: 2px;
    background: green;
    position: absolute;
    top: 100%;
    left: 50%;
    right: 50%;
    opacity: .6;
    display: block;
    transition:.5s
}

.works:hover:after, .create:hover:after{
    left: 0;
    right: 0;
}

.nav-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    vertical-align: middle;
}

.nav-labmaster {
    color: green;
    font-size: 26px;
    position: relative;
    &:after {
        content:'';
        height: 2px;
        background: green;
        position: absolute;
        top: 100%;
        left: 50%;
        right: 50%;
        opacity: .6;
        display: block;
        transition:.5s
    };
    &:hover:after {
        left: 0;
        right: 0;
    }
}

.page-name {
    color: green;
    font-size: 22px;
}

.main {
    padding: 20px 50px 0 50px;

    height: 100%;
    max-height: calc(100% - 70px);

    &-titles {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
}

.names, .cards, .languages {
    color: green;
    font-size: 22px;
}

.names {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    align-items: center;

    &-flex {
        border: 2px solid black;
        border-radius: 20px;
    
        padding: 10px 20px 10px 10px;
        
        display: flex;
        align-items: center;
        gap: 220px 
    }

}

.cards {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    align-items: center;

    &-flex {
        border: 2px solid black;
        border-radius: 20px;

        display: flex;
        align-items: center;
        gap: 269px;
        padding: 10px 20px 10px 10px;
    }
}

.languages {
    display: flex;
    row-gap: 70px;
    align-items: center;
    flex-direction: column;

    &-flex {
        border: 2px solid black;
        border-radius: 20px;
        padding: 10px 20px 10px 10px;
        width: 351px;

        display: flex;
        align-items: center
    };
}

.plus {
    &::after {
        content: "+";
        color: #fff;
        cursor: pointer;
    }
  }

.toggle-icon,
.toggle-icon::before,
.toggle-icon::after{
    content: "";
    width: 10px;
    height: 2px;
    position: relative;
    background-color: white;
    border-radius: 2em;
    cursor: pointer;
    transition: 0.4s ease;
}
 
.toggle-icon::before{
    position: absolute;
    left: 0;
    margin-top: -5px;
}
 
.toggle-icon::after{
    position: absolute;
    left: 0;
    margin-top: 5px;
}
 
.show::after{
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    margin-top: 0em;
}
 
.show{
    background-color: transparent;
    border: none;
}
 
.show::before{
    margin-top: 0em;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 500px;
    border: 2px solid black;
    border-radius: 5%;
    overflow: hidden;
    position: relative;
}

.card-list {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    position: absolute;
    width: 95%;
    height: 380px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    z-index: 0;

    &-img {
        position: absolute;
        width: 100%;
        max-height: 380px;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        text-align: center;
        border-radius: 5%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        z-index: 0;
    }
}

.bebra {
    position: absolute;
    width: 100%;
    max-height: 380px;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    text-align: center;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    z-index: 0;
}

.card .delete-icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background-color: #ff0000;
    mask: url('../img/bin.svg') center / contain no-repeat;
    -webkit-mask: url('../img/bin.svg') center / contain no-repeat;
    cursor: pointer;
}

.card.active {
    opacity: 1;
    z-index: 1;
}

.card.slide-in-up {
    transform: translate(-50%, -50%) translateY(0);
    opacity: 1;
}

.card.slide-out-up {
    transform: translate(-50%, -50%) translateY(-100%);
    opacity: 0;
}

.card.slide-in-down {
    transform: translate(-50%, -50%) translateY(0);
    opacity: 1;
}

.card.slide-out-down {
    transform: translate(-50%, -50%) translateY(100%);
    opacity: 0;
}

.scroll-button {
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 10px;
    outline: none;
    position: relative;
    z-index: 5;
}

.scroll-button::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
}

.scroll-button.up::before {
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #000 transparent;
}

.scroll-button.down::before {
    border-width: 10px 10px 0 10px;
    border-color: #000 transparent transparent transparent;
}

.scroll-button:focus,
.scroll-button:active {
    outline: none;
    box-shadow: none;
    background-color: transparent;
}

.container-names {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 5%;
    overflow: hidden;
    position: relative;
}

.name-list {
    width: 100%;
    overflow-y:auto;
    padding: 10px;
    height: 90%;
}

.name-list div:last-child {
    border-bottom: none;
}

.name-list div:hover {
    background-color: #e0e0e0; /* Изменено на более светлый серый цвет при наведении */
}

.add-name {
    width: calc(100% - 24px);
    padding: 8px 12px;
    border: none;
    border-top: 1px solid #000; /* Изменено на черный, чтобы соответствовать остальным границам */
    outline: none;
}

.add-name:focus {
    background-color: #f0f0f0; /* Изменено на более светлый серый цвет при фокусе */
    border-radius: 10%;
}

.name {
    padding: 8px 12px;
    border-bottom: 1px solid #000; /* Изменено на черный, чтобы соответствовать остальным границам */
    cursor: pointer;

    position: relative;
}

.name .delete-name {
    position: absolute;
    bottom: 25%;
    right: 5px;
    width: 20px;
    height: 20px;
    background-color: #ff0000;
    mask: url('../img/bin.svg') center / contain no-repeat;
    -webkit-mask: url('../img/bin.svg') center / contain no-repeat;
    cursor: pointer;
    z-index: 2;
}

.selected {
    outline: 2px solid green; /* Обводка для выделенных элементов */
    box-shadow: 0 0 5px green; /* Тень для выделенных элементов */
}

#nameSearch, #languageSearch {
    border: 2px solid green;
    border-radius: 2px;
    outline: none;
    height: 20px;
    font-size: 15px;
}

.container-languages {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 5%;
    overflow: hidden;
    position: relative;
}

.language-list {
    width: 100%;
    overflow-y:auto;
    padding: 10px;
    height: 90%;
}

.language-list div:last-child {
    border-bottom: none;
}

.language-list div:hover {
    background-color: #e0e0e0; /* Изменено на более светлый серый цвет при наведении */
}

.language {
    padding: 8px 12px;
    border-bottom: 1px solid #000; /* Изменено на черный, чтобы соответствовать остальным границам */
    cursor: pointer;

    position: relative;
}

.language .delete-language {
    position: absolute;
    bottom: 25%;
    right: 5px;
    width: 20px;
    height: 20px;
    background-color: #ff0000;
    mask: url('../img/bin.svg') center / contain no-repeat;
    -webkit-mask: url('../img/bin.svg') center / contain no-repeat;
    cursor: pointer;
    z-index: 2;
}

#submitBtn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#submitBtn:hover {
    background-color: #45a049;
}
